build_script:
  - rake createArtifacts

artifacts:
  - path: deploy\*.zip
    name: frontend

notifications:
  - provider: Webhook
    url: http://appharborservicehookendpoint.apphb.com/build/appveyor/pgci
  - provider: Webhook
    url: http://pgci.azurewebsites.net/deployment/appveyor/phonegap/dcqxeAtibWxNWVXEow28/app/1036031/chatroom/pgci
    on_build_failure: false